
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sergio-apuntes.github.io/sge/JoseCastillo_Ini/accions_menus/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Accions i menús - Apuntes Sistemas de Gestión Empresarial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accions-i-menus" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Apuntes Sistemas de Gestión Empresarial" class="md-header__button md-logo" aria-label="Apuntes Sistemas de Gestión Empresarial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes Sistemas de Gestión Empresarial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Accions i menús
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Apuntes Sistemas de Gestión Empresarial" class="md-nav__button md-logo" aria-label="Apuntes Sistemas de Gestión Empresarial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Apuntes Sistemas de Gestión Empresarial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 ERP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            1 ERP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción a Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_2_IntroduccionERP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2. Introducción a la Gestión Empresarial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_3_IT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3. Informática en la Gestión Empresarial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_4_ERP_CRM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4. ERP-CRM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_5_ERP_actuales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5. Revisión de ERPs Actuales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_6_ERP_Libres_Privativos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6. ERPs Propietarios vs ERPs de Código Abierto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_7_CRM_Actuales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7. CRM Actual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_8_Terminolog%C3%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8. Terminología ERP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2 Instalacion de Odoo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            2 Instalacion de Odoo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_1_InstalarOdoo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. Instalación de Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_2_InstalarDocker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. Instalación con docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_3_InstalarUbuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3. Instalación en Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3 Desarrollo con odoo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            3 Desarrollo con odoo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_1_ArquitecturaOdoo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1. Arquitectura de Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_2_PrimerModulo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2. Primer módulo en Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_3_Modulos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3. Los módulos en Odoo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4 Desarrollo de un módulo de gestión de proyectos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            4 Desarrollo de un módulo de gestión de proyectos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_1_EjemploCreacionModeloBasico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1. Creación de un modelo básico, vistas, menús y actions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_2_EjemploCamposBasicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2. Campos básicos y relacionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_3_EjemploCamposComputados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3. Campos básicos computados.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_4_EjemploExcepcionesMensajes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4. Lanzar excepciones y añadir mensajes de log.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_5_EjemploCamposComputadosRelacionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5. Campos computados relacionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_6_EjemploCamposValoresDefecto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.6. Campos con valores por defecto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_7_EjemploHerencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.7. Herencias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_8_EjemploMejorandoVistas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.8. Mejorando vistas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_9_EjemploDatosDemo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.9. Datos de demostración
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accions-tipus-window" class="md-nav__link">
    <span class="md-ellipsis">
      Accions tipus window
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accions-tipus-url" class="md-nav__link">
    <span class="md-ellipsis">
      Accions tipus URL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accions-tipus-server" class="md-nav__link">
    <span class="md-ellipsis">
      Accions tipus Server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domains-en-les-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Domains en les actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-per-a-molts-records" class="md-nav__link">
    <span class="md-ellipsis">
      Actions per a molts records
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="accions-i-menus">Accions i menús</h1>
<p>Diagrama de cóm es comporta el client web quan carrega Odoo per primera vegada i cóm crida a un action i carrega les vistes i les dades (records)</p>
<!-- 
sequenceDiagram
    participant N as Navegador Web
    participant O as Servidor Odoo

    N->>O: GET / (port 8069)
    O->>N: index.html (bàsic)
    N->>O: GET JS i CSS QWeb 
    Note right of O: Crear els assets
    O->>N: Assets (JS i CSS) Templates

    Note left of N: Inicia Client Web

    N->>O: POST Load Views
    Note right of O: ir.ui.view
    O->>N: arch + json amb fields
    Note left of N: Polsem un menú

    N->>O: POST Load Action
    Note right of O: ir.ui.action
    O->>N: Definició de l'action

    N->>O: POST Load Views (per l'action)
    O->>N: Totes les vistes i fields

    N->>O: POST Search Read
    Note right of O: Select i compute
    O->>N: Json amb els records

    Note left of N: Analitza fields necessaris
    Note left of N: Renderitza la vista amb els records
-->

<div style="width: 600px;">
  <a class="glightbox" href="./imgs/diamgramaactions.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="./imgs/diamgramaactions.png" alt="Diagrama de flujo" style="width: 100%;" /></a>
</div>

<p>El client web de Odoo conté uns menús dalt i a l\'esquerra. Aquests
menús, al ser accionats mostren altres menús i les pantalles del
programa. Quant pulsem en un menú, canvia la pantalla perquè hem fet una
<a href="https://www.odoo.com/documentation/12.0/reference/actions.html">acció</a>.</p>
<p>Una acció bàsicament té:</p>
<ul>
<li><strong>type</strong>: El tipus d\'acció que és i cóm l\'acció és interpretada.
    Quan la definim en el XML, el type no cal especificar-lo, ja que ho
    indica el model en que es guarda.</li>
<li><strong>name</strong>: El nom, que pot ser mostrat en la pantalla o no. Es
    recomana que siga llegible per els humans.</li>
</ul>
<p>Les accions i els menús es declaren en fitxers de dades en XML o
directament si una funció retorna un diccionari que la defineix. Les
accions poden ser cridades de tres maneres:</p>
<ul>
<li>Fent clic en un menú.</li>
<li>Fent clic en botons de les vistes (han d\'estar connectats amb
    accions).</li>
<li>Com accions contextuals en els objectes.</li>
</ul>
<p>D\'aquesta manera, el client web pot saber quina acció ha d\'executar si
rep alguna d\'aquestes coses:</p>
<ul>
<li><strong>false</strong>: Indica que s\'ha de tancar el diàleg actual.</li>
<li><strong>Una string</strong>: Amb l\'etiqueta de <strong>l\'acció de client</strong> a
    executar.</li>
<li><strong>Un número</strong>: Amb el ID o external ID de l\'acció a trobar a la
    base de dades.</li>
<li><strong>Un diccionari</strong>: Amb la definició de l\'acció, aquesta no està ni
    en XML ni en la base de dades. En general, és la manera de cridar a
    un action al finalitzar una funció.</li>
</ul>
<h2 id="accions-tipus-window">Accions tipus <em>window</em></h2>
<p>Les accions <em>window</em> són un record més (<strong>ir.actions.act_window</strong>). No
obstant, els menús que les criden, tenen una manera més ràpida de ser
declarats amb una etiqueta <strong>menuitem</strong>:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.act_window&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;action_list_ideas&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Ideas<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;res_model&quot;</span><span class="nt">&gt;</span>idea.idea<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_mode&quot;</span><span class="nt">&gt;</span>tree,form<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">&lt;/record&gt;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">&lt;menuitem</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;menu_ideas&quot;</span><span class="w"> </span><span class="na">parent=</span><span class="s">&quot;menu_root&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Ideas&quot;</span><span class="w"> </span><span class="na">sequence=</span><span class="s">&quot;10&quot;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">          </span><span class="na">action=</span><span class="s">&quot;action_list_ideas&quot;</span><span class="nt">/&gt;</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Les accions han de ser declarades al XML abans que els menús que les accionen. 
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>El que hem vist en esta secció és la definició d&#39;una acció en un XML com a part de la vista, però una acció no és més que una forma còmoda d&#39;escriure moltes coses que farà el client en javascript per demanar alguna cosa al servidor. Els actions separen i simplifiquen el desenvolupament de la interfície d&#39;usuari que és el client web. Un menú o botó en html acciona una funció javascript que en principi no sap el que fer. Aquesta demana que es carregue la definició del seu action. Una vegada carregada la definició, queda clar tot el que ha de demanar (les vistes, context, dominis, vistes search, lloc on carregar-ho tot...) aleshores demana les vistes i amb ajuda de les vistes i els fields, demana els records que són les dades a mostrar. Per tant, un action és la definició sense programar javascript de coses que ha de fer el javascript. Odoo permet declarar actions com a resposta de funcions. Aquestes actions no estan en la base de dades, però són enviades igualment al client i el client fa en elles el mateix que en un action que ell ha demanat. Un exemple d&#39;això són els actions que retornen els botons dels wizards. De fet, podem fer que un botó torne un action i, per tant, obrir una vista diferent. 
</span></code></pre></div>
<p>Aquest exemple és una funció cridada per un botó que retorna un action:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>    <span class="nd">@api</span><span class="o">.</span><span class="n">multi</span>    <span class="c1"># Molt important que siga multi.</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="k">def</span> <span class="nf">create_comments</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>       <span class="n">clients</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;reserves.bookings&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">([(</span><span class="s1">&#39;checking_day&#39;</span><span class="p">,</span><span class="s1">&#39;&lt;&#39;</span><span class="p">,</span><span class="n">fields</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">today</span><span class="p">()),(</span><span class="s1">&#39;room.hotel&#39;</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)])</span><span class="o">.</span><span class="n">mapped</span><span class="p">(</span><span class="s1">&#39;client&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ids</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>       <span class="nb">print</span><span class="p">(</span><span class="n">clients</span><span class="p">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>       <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">clients</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        <span class="nb">print</span><span class="p">(</span><span class="n">clients</span><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">clients</span><span class="p">)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        <span class="n">comment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;reserves.comments&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">create</span><span class="p">({</span><span class="s1">&#39;hotel&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span><span class="s1">&#39;client&#39;</span><span class="p">:</span><span class="n">clients</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;stars&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))})</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>        <span class="k">return</span> <span class="p">{</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Comment&#39;</span><span class="p">,</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="s1">&#39;view_type&#39;</span><span class="p">:</span> <span class="s1">&#39;form&#39;</span><span class="p">,</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="s1">&#39;view_mode&#39;</span><span class="p">:</span> <span class="s1">&#39;form&#39;</span><span class="p">,</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="s1">&#39;res_model&#39;</span><span class="p">:</span> <span class="s1">&#39;reserves.comments&#39;</span><span class="p">,</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="s1">&#39;res_id&#39;</span><span class="p">:</span> <span class="n">comment</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    <span class="c1">#&#39;view_id&#39;: self.env.ref(&#39;reserves.comments_form&#39;).id,</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ir.actions.act_window&#39;</span><span class="p">,</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;current&#39;</span><span class="p">,</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>         <span class="p">}</span>
</span></code></pre></div>
<p>Observem que li pasem el model i el res_id per a que puga obrir un
formulari amb el comentari creat.</p>
<p>Aquest és el json que rep el client després de cridar al botó:</p>
<div class="language-javascript highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">   </span><span class="s2">&quot;jsonrpc&quot;</span><span class="o">:</span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">   </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="mf">878622456</span><span class="p">,</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">   </span><span class="s2">&quot;result&quot;</span><span class="o">:</span><span class="p">{</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Comment&quot;</span><span class="p">,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">      </span><span class="s2">&quot;view_mode&quot;</span><span class="o">:</span><span class="s2">&quot;form&quot;</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">      </span><span class="s2">&quot;res_model&quot;</span><span class="o">:</span><span class="s2">&quot;reserves.comments&quot;</span><span class="p">,</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">      </span><span class="s2">&quot;res_id&quot;</span><span class="o">:</span><span class="mf">20</span><span class="p">,</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">      </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;ir.actions.act_window&quot;</span><span class="p">,</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">      </span><span class="s2">&quot;target&quot;</span><span class="o">:</span><span class="s2">&quot;current&quot;</span><span class="p">,</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">      </span><span class="s2">&quot;flags&quot;</span><span class="o">:</span><span class="p">{</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">      </span><span class="s2">&quot;views&quot;</span><span class="o">:</span><span class="p">[[</span><span class="kc">false</span><span class="p">,</span><span class="s2">&quot;form&quot;</span><span class="p">]]</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">   </span><span class="p">}</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="p">}</span>
</span></code></pre></div>
<p>Ara el client pot demanar un formulari i el record corresponent al model
<em>reserves.comments</em> i el id <em>20</em>.</p>
<p>Anem a veure en detall tots els fields que tenen aquestes accions:</p>
<ul>
<li><strong>res_model</strong>: El model del que mostrarà les vistes.</li>
<li><strong>views</strong>: Una llista de parelles en el ID de la vista i el tipus.
    En cas de que no sabem el ID de la vista, podem ficar <strong>false</strong> i
    triarà o crearà una per defecte. Observem l\'exemple anterior, on en
    la declaració de l\'acció no s\'especifica aquest field, però el
    client si acaba rebent-lo amb
    <strong>\"views\":</strong>. La llista
    de vistes la trau automàticament amb la funció
    <strong><a href="https://www.odoo.com/documentation/12.0/reference/orm.html#odoo.models.Model.fields_view_get">fields_view_get()</a></strong>.</li>
<li><strong>res_id</strong>: (Opcional) Si es va a mostrar un form, indica la ID del
    record que es va a mostrar.</li>
<li><strong>search_view_id</strong>: (Opcional) Se li pasa (id, name) on id
    respresenta el ID de la vista search que es mostrarà.</li>
<li><strong>target</strong>: (Opcional) El destí del action. Per defecte és en la
    finestra actual (<strong>current</strong>), encara que pot ser a tota la pantalla
    (<strong>full_screen</strong>) o en un diàleg o <em>pop-up</em> (<strong>new</strong>) o <strong>main</strong> en
    cas de voler que es veja en la finestra actual sense les
    <em>breadcrumbs</em>, el que vol dir que elimina el rastre d\'on vé
    l\'acció.</li>
<li><strong>context</strong>: (Opcional)Informació addicional.</li>
<li><strong>domain</strong>: (Opcional) Aplica un filtre als registres que es demanaran a la base de dades.</li>
<li><strong>limit</strong>: (Opcional) Per defecte 80, és la quantitat de records que
    mostrar en la vista tree.</li>
<li><strong>auto-search</strong>: (Opcional) En cas de que necessitem una búsqueda
    només carregar la vista.</li>
</ul>
<p>Exemples d\'Actions declarades en python:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Action per obrir arbre i form:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p">{</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ir.actions.act_window&quot;</span><span class="p">,</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="s2">&quot;res_model&quot;</span><span class="p">:</span> <span class="s2">&quot;res.partner&quot;</span><span class="p">,</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="s2">&quot;views&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;tree&quot;</span><span class="p">],</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;form&quot;</span><span class="p">]],</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s2">&quot;customer&quot;</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">true</span><span class="p">]],</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">}</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1"># Action sols per a form en un id específic.</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="p">{</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ir.actions.act_window&quot;</span><span class="p">,</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="s2">&quot;res_model&quot;</span><span class="p">:</span> <span class="s2">&quot;product.product&quot;</span><span class="p">,</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    <span class="s2">&quot;views&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;form&quot;</span><span class="p">]],</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    <span class="s2">&quot;res_id&quot;</span><span class="p">:</span> <span class="n">a_product_id</span><span class="p">,</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;new&quot;</span><span class="p">,</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="p">}</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="c1"># Action que ja està en la base de dades:</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>       <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="s1">&#39;terraform.new_building_type_action_window&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>       <span class="k">return</span> <span class="n">action</span>
</span></code></pre></div>
<p>Quan guardem una action en la base de dades, normalment definint-la com
un XML, tenim aquest altres fields:</p>
<ul>
<li><strong>view_mode</strong>: Lista separada per comes de les vistes que ha de
    mostrar. Una vegada el servidor va a enviar aquest action al client,
    amb açò generarà el field <strong>views</strong>.</li>
<li><strong>view_ids</strong>: Una llista d\'objectes de vista que permet definir la
    vista de la primera part de <strong>views</strong>. Aquesta llista és un
    Many2many amb les vistes i la taula intermitja es diu
    <strong>ir.actions.act_window.view</strong>.</li>
<li><strong>view_id</strong>: Una vista específica a afegir a <strong>views</strong>.</li>
</ul>
<p>Per tant, si volem definir les vistes que volem que mostre el action,
podem omplir els camps anteriors. El servidor observa la llista de
<strong>view_ids</strong> i afegeix el <strong>view_id</strong>. Si no ompli tot el definit en
<strong>view_mode</strong>, acaba d\'omplir el field <strong>views</strong> (el que envía als
clients) amb (False,<code>&lt;tipus&gt;</code>). Exemple de cóm especificar una
vista en un action:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="o">&lt;</span><span class="n">field</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;view_ids&quot;</span> <span class="nb">eval</span><span class="o">=</span><span class="s2">&quot;[(5, 0, 0),(0, 0, {&#39;view_mode&#39;: &#39;tree&#39;, &#39;view_id&#39;: ref(&#39;tree_external_id&#39;)}),(0, 0, {&#39;view_mode&#39;: &#39;form&#39;, &#39;view_id&#39;: ref(&#39;form_external_id&#39;)}),]&quot;</span> <span class="o">/&gt;</span>
</span></code></pre></div>
<p>En els fitxers de dades, aquesta sintaxi és per a modificar fields Many2many. El <strong>(5,0,0)</strong> per
a desvincular les possibles vistes. El <strong>(0,0,<code>&lt;record&gt;</code>)</strong> per
crear un nou record i vincular-ho. En aquest cas, crea un record amb els
dos fields necessaris, el tipus de vista i el External ID de la vista a
vincular.</p>
<p>Això també es pot fer més explícitament insertant records en <strong>ir.actions.act_window.view</strong>.</p>
<h2 id="accions-tipus-url">Accions tipus URL</h2>
<p>Aquestes accions símplement obrin un URL. Exemple:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ir.actions.act_url&quot;</span><span class="p">,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://odoo.com&quot;</span><span class="p">,</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;self&quot;</span><span class="p">,</span>     <span class="c1"># Target pot ser self o new per reemplaçar el contingut de la pestanya del navegador o obrir una nova.</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="accions-tipus-server">Accions tipus Server</h2>
<p>Les accions tipus server funcionen en un model base i poden ser
executades automàticament o amb el menú contextual d\'acció que es veu
dalt en la vista.</p>
<p>Les accions que pot fer un server action són:</p>
<ul>
<li>Executar un <strong>codi python</strong>. Amb un bloc de codi que serà executat
    al servidor.</li>
<li>Crear un <strong>nou record</strong>.</li>
<li><strong>Escriure</strong> en un record existent.</li>
<li>Executar <strong>varies accions</strong>. Per poder executar varies accions
    server.</li>
</ul>
<p>Com es pot veure al codi de les server action:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a> <span class="n">state</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Selection</span><span class="p">([</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>        <span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;Execute Python Code&#39;</span><span class="p">),</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>        <span class="p">(</span><span class="s1">&#39;object_create&#39;</span><span class="p">,</span> <span class="s1">&#39;Create a new Record&#39;</span><span class="p">),</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>        <span class="p">(</span><span class="s1">&#39;object_write&#39;</span><span class="p">,</span> <span class="s1">&#39;Update the Record&#39;</span><span class="p">),</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        <span class="p">(</span><span class="s1">&#39;multi&#39;</span><span class="p">,</span> <span class="s1">&#39;Execute several actions&#39;</span><span class="p">)],</span> <span class="n">string</span><span class="o">=</span><span class="s1">&#39;Action To Do&#39;</span><span class="p">,</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;object_write&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Type of server action. The following values are available:</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>             <span class="s2">&quot;- &#39;Execute Python Code&#39;: a block of python code that will be executed</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>             <span class="s2">&quot;- &#39;Create&#39;: create a new record with new values</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>             <span class="s2">&quot;- &#39;Update a Record&#39;: update the values of a record</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>             <span class="s2">&quot;- &#39;Execute several actions&#39;: define an action that triggers several other   </span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a> <span class="n">server</span> <span class="n">actions</span>\<span class="n">n</span><span class="s2">&quot;</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>             <span class="s2">&quot;- &#39;Send Email&#39;: automatically send an email (Discuss)</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>             <span class="s2">&quot;- &#39;Add Followers&#39;: add followers to a record (Discuss)</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>             <span class="s2">&quot;- &#39;Create Next Activity&#39;: create an activity (Discuss)&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Permet executar codi en el servidor. És una acció molt genèrica que pot,
inclús retornar una acció tipus window. Les accions tipus server són una
forma més genèrica del que fa el button tipus <strong>object</strong>.</p>
<p>Veiem un exemple:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.server&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;print_instance&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Res<span class="w"> </span>Partner<span class="w"> </span>Server<span class="w"> </span>Action<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;model_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;model_res_partner&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;state&quot;</span><span class="nt">&gt;</span>code<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;code&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">        </span>raise<span class="w"> </span>Warning(model._name)
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span><span class="nt">&lt;/field&gt;</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<p>En l\'exemple anterior podem veure les característiques bàsiques:</p>
<ul>
<li><strong>ir.action.server</strong>: El nom del model on es guardarà.</li>
<li><strong>model_id</strong>: És l\'equivalent a <strong>res_model</strong> en les accions tipus
    window. Es tracta del model sobre el que treballarà l\'action.</li>
<li><strong>code</strong>: Troç de codi que executarà. Pot ser un python complex o el
    nom d\'un mètode que ja tinga el model.</li>
</ul>
<p>El servidor rebrà del client la ordre d\'executar eixe action. Eixa
ordre és un <strong>Json</strong> en el que sols es diu la <strong>action_id</strong> del action i
el context. Dins del context, tenim coses com els <strong>active_id,
active_ids</strong> o el <strong>active_model</strong>. El servidor executa sobre eixe model
el codi que diu l\'action. En l\'exemple anterior, simplement diu una
alerta.</p>
<p>El codi del action server pot definir una variable anomenada <strong>action</strong>
que retornarà al client la seguent acció a executar. Aquesta pot ser
window, això pot servir per refescar la pàgina o enviar a una altra.
Exemple:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.server&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;print_instance&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Res<span class="w"> </span>Partner<span class="w"> </span>Server<span class="w"> </span>Action<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;model_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;model_res_partner&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;state&quot;</span><span class="nt">&gt;</span>code<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;code&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">        </span>if<span class="w"> </span>object.some_condition():
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">            </span>action<span class="w"> </span>=<span class="w"> </span>{
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">                </span>&quot;type&quot;:<span class="w"> </span>&quot;ir.actions.act_window&quot;,
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">                </span>&quot;view_mode&quot;:<span class="w"> </span>&quot;form&quot;,
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">                </span>&quot;res_model&quot;:<span class="w"> </span>model._name,
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">                </span>&quot;res_id&quot;:<span class="w"> </span>object.id,
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">            </span>}
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">    </span><span class="nt">&lt;/field&gt;</span>
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<p>Però no sempre s\'utilitza l\'etiqueta <strong>code</strong>. Això depen d\'una altra
anomenada <strong>state</strong> que pot tindre el tipus d\'acció de servidor. Estan
disponibles els següents valors:</p>
<ul>
<li><strong>code</strong> : Executar codi Python\': un bloc de codi Python que serà
    executat. En el cas d\'utilitzar code, el codi té accés a algunes
    variables específiques:</li>
<li><strong>env</strong>: <em>Enviroment</em> d\'Odoo en el que l\'action s\'executa.</li>
<li><strong>model</strong>: Model en que s\'executa. Es tracta d\'un
        <strong>recordset</strong> buit.</li>
<li><strong>record</strong>: El registre en que s\'executa l\'acció.</li>
<li><strong>records</strong>: Recordset de tots els registres en que s\'executa
        l\'acció (si es cridada per un tree, per exemple)</li>
<li><strong>time, datetime, dateutil, timezone</strong> Bilioteques Python útils
        (<strong>són python pures, no d\'odoo</strong>)</li>
<li><strong>log(message, level=\'info\')</strong>: Per enviar missatges al log.</li>
<li><strong>Warning</strong> per llançar una excepció amb <strong>raise</strong>.</li>
<li><strong>action={...}</strong> per llançar una acció.</li>
<li><strong>object_create</strong>: Crear o duplicar un nou registre: crea un nou
    registre amb nous valors, o duplica un d\'existent a la base de
    dades</li>
<li><strong>object_write</strong>: Escriure en un registre: actualitza els valors
    d\'un registre</li>
<li><strong>multi</strong>: Executar diverses accions: defineix una acció que llança
    altres diverses accions de servidor</li>
<li><strong>followers</strong>: Afegir seguidors: afegeix seguidors a un registre
    (disponible a Discuss)</li>
<li><strong>email</strong>: Enviar un correu electrònic: envia automàticament un
    correu electrònic (disponible a email_template)</li>
</ul>
<p>Exemple complet de action tipus server. (No fa res útil, però es pot
veure cóm s\'utilitza tot):</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="w">    </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.server&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;escoleta.creaar_dia_menjador&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Creacio<span class="w"> </span>de<span class="w"> </span>un<span class="w"> </span>dia<span class="w"> </span>de<span class="w"> </span>menjador<span class="w"> </span>a<span class="w"> </span>partir<span class="w"> </span>d&#39;una<span class="w"> </span>plantilla<span class="w"> </span>d&#39;alumnes<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;model_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;model_escoleta_menjador&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;state&quot;</span><span class="nt">&gt;</span>code<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;code&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>for<span class="w"> </span>r<span class="w"> </span>in<span class="w"> </span>records:
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">     </span>fecha<span class="w"> </span>=<span class="w"> </span>datetime.datetime.now().strftime(&quot;%Y-%m-%d<span class="w"> </span>%H:%M:%S&quot;)
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">     </span>env[&#39;escoleta.menjador_day&#39;].create({&#39;name&#39;:fecha,&#39;day&#39;:r.id})
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">     </span>log(&#39;creat<span class="w"> </span>dia<span class="w"> </span>menjador&#39;,level=&#39;info&#39;)
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">     </span>for<span class="w"> </span>s<span class="w"> </span>in<span class="w"> </span>r.students:
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">      </span>log(&#39;creat<span class="w"> </span>alumne&#39;,level=&#39;info&#39;)
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">      </span>env[&#39;escoleta.student_day&#39;].create({&#39;name&#39;:str(s.name)+&quot;<span class="w"> </span>&quot;+str(fecha),&#39;student&#39;:s.id,&#39;menjador_day&#39;:r.id})
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>action<span class="w"> </span>=<span class="w"> </span>{
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">                </span>&quot;type&quot;:<span class="w"> </span>&quot;ir.actions.act_window&quot;,
</span><span id="__span-11-15"><a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">                </span>&quot;view_mode&quot;:<span class="w"> </span>&quot;tree&quot;,
</span><span id="__span-11-16"><a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">                </span>&quot;res_model&quot;:<span class="w"> </span>&quot;escoleta.menjador_day&quot;,
</span><span id="__span-11-17"><a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">         </span>}
</span><span id="__span-11-18"><a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>
</span><span id="__span-11-19"><a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="w">    </span><span class="nt">&lt;/field&gt;</span>
</span><span id="__span-11-20"><a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;binding_model_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;escoleta.model_escoleta_menjador&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-11-21"><a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<p>L\'exemple anterior mostra cóm podem crear un action server i executar
coses complexes en el servidor sense modificar el codi python del model.
Però açò té varis inconvenients: El primer és que estem desplaçant la
tasca del controlador a la vista o a una part en mig entre la vista i el
controlador. El segon inconvenient és que és més complicat escriure codi
python dins d\'un XML sense equivocar-se en la indentació. I el
inconvenient més important és que no tenim accés a totes les funcions
del ORM i biblioteques útils d\'Odoo del controlador. Per tant, és
recomanable crear una funció en el model i cridar-la:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="w">    </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.server&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;escoleta.creaar_dia_menjador&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Creacio<span class="w"> </span>de<span class="w"> </span>un<span class="w"> </span>dia<span class="w"> </span>de<span class="w"> </span>menjador<span class="w"> </span>a<span class="w"> </span>partir<span class="w"> </span>d&#39;una<span class="w"> </span>plantilla<span class="w"> </span>d&#39;alumnes<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;model_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;model_escoleta_menjador&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;state&quot;</span><span class="nt">&gt;</span>code<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;code&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>action=model.crear_dia_menjador()<span class="w">      </span>#<span class="w"> </span>Assignar<span class="w"> </span>el<span class="w"> </span>resultat<span class="w"> </span>de<span class="w"> </span>la<span class="w"> </span>funció<span class="w"> </span>a<span class="w"> </span>action<span class="w"> </span>per<span class="w"> </span>refrescar<span class="w"> </span>la<span class="w"> </span>web
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">    </span><span class="nt">&lt;/field&gt;</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;binding_model_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;escoleta.model_escoleta_menjador&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<p>Codi de la funció:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>    <span class="k">def</span> <span class="nf">crear_dia_menjador</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>                            
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>        <span class="c1"># En el XML era records i en el python cal extraurer els records de active_ids                             </span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>        <span class="n">records</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;active_ids&#39;</span><span class="p">))</span>                            
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>         <span class="c1"># Ja es pot treballar millor en dates gràcies a la biblioteca &#39;fields&#39;</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>         <span class="n">fecha</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>                                                               
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>         <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;escoleta.menjador_day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">create</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="n">fecha</span><span class="p">,</span><span class="s1">&#39;day&#39;</span><span class="p">:</span><span class="n">r</span><span class="o">.</span><span class="n">id</span><span class="p">})</span>              
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>         <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">students</span><span class="p">:</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>           <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;escoleta.student_day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">create</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">fecha</span><span class="p">),</span><span class="s1">&#39;student&#39;</span><span class="p">:</span><span class="n">s</span><span class="o">.</span><span class="n">id</span><span class="p">,</span><span class="s1">&#39;menjador_day&#39;</span><span class="p">:</span><span class="n">r</span><span class="o">.</span><span class="n">id</span><span class="p">})</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>        <span class="k">return</span> <span class="p">{</span>                                                  
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>                <span class="c1"># En el XML era action i ací fa falta que retorne el diccionari per assignar-lo a action</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ir.actions.act_window&quot;</span><span class="p">,</span>                                          
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>                <span class="s2">&quot;view_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;tree&quot;</span><span class="p">,</span>                                                      
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>                <span class="s2">&quot;res_model&quot;</span><span class="p">:</span> <span class="s2">&quot;escoleta.menjador_day&quot;</span><span class="p">,</span>                                     
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>         <span class="p">}</span>      
</span></code></pre></div>
<h2 id="domains-en-les-actions"><em>Domains</em> en les <em>actions</em></h2>
<p>En Odoo, el concepte de <strong>domain</strong> o domini està en varis llocs, encara
que el seu funcionament sempre és el mateix. Es tracta d\'un criteri de
búsqueda o filtre sobre un model. La sintaxi dels domains és como veurem
en aquest exemple:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># [(nom_del_field, operador , valor)] </span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="p">[</span><span class="s1">&#39;|&#39;</span><span class="p">,(</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="s1">&#39;male&#39;</span><span class="p">),(</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="s1">&#39;female&#39;</span><span class="p">)]</span>
</span></code></pre></div>
<p>Com es veu, cada condició va entre parèntesis amb el mon del field i el
valor desitjat entre cometes si és un <em>string</em> i amb l\'operador entre
cometes i tot separat per comes. Les dues condicions tenen un <strong>|</strong>
dabant, que significa la <strong>O</strong> lògica. Està dabant per utilitzar la
<a href="https://es.wikipedia.org/wiki/Notaci%C3%B3n_polaca_inversa">notació polaca
inversa</a>.</p>
<p>Un action en domain treu vistes per als elements del model que
coincideixen en les condicions del domini. El domain és trauit per el
model en un <em>where</em> més a la consulta SQL. Per tant, al client no li
arriben mai els registres que no pasen el filtre. Els <em>domains</em> en les vistes search el funcionament en la
part del model és igual, ja que no ejecuta un action, però fa la mateixa
petició javascript.</p>
<p>Exemple de domain en action:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="w">    </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;action_employee&quot;</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.act_window&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">        </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Employee<span class="w"> </span>Male<span class="w"> </span>or<span class="w"> </span>Female<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">        </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;res_model&quot;</span><span class="nt">&gt;</span>employee.employee<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">        </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_type&quot;</span><span class="nt">&gt;</span>form<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">        </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_mode&quot;</span><span class="nt">&gt;</span>tree,form<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">                </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;domain&quot;</span><span class="nt">&gt;</span>[&#39;|&#39;,(&#39;gender&#39;,&#39;=&#39;,&#39;male&#39;),(&#39;gender&#39;,&#39;=&#39;,&#39;female&#39;)]<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">    </span><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<h2 id="actions-per-a-molts-records">Actions per a molts records</h2>
<p>Quan estem observant un tree, podem veure dalt uns menús desplegables
que mostren varies accions que es poden fer als records seleccionats del
tree. Com ara eliminar o duplicar. Nosaltres podem crear noves accions
que estaran ahí dalt.</p>
<p>Fins ara hem vist accions que s\'executen al polsar un menú o un botó.
El menú està declarat explícitament i el botó també. Les accions sols
són una manera de dir-li al client web cóm ha de demanar les coses i cóm
ha de mostrar-les. El client web de Odoo genera moltes part de
l\'interfície de manera automàtica. En el cas que ens ocupa, el client
web atén a un action demanat pel menú lateral, aquest mostra un tree en
la finestra corresponent. Però en la definició del tree, sols està la
part de les dades. Dalt del tree, el client web mostra una barra de
búsqueda i uns menús desplegables <strong>dropdown</strong>. Aquest menú és generat
pel client amb la llista d\'accions vinculades al model que està
mostrant.</p>
<p>La manera més senzilla de vincular un action al menú de dalt és amb aquests
fields que ara tenen les actions:</p>
<ul>
<li><strong>binding_type</strong>: Per defecte és de tipus <strong>action</strong>, però pot ser
    <strong>action_form_only</strong> per mostrar un formulari o <strong>report</strong> per
    generar un report.</li>
<li><strong>binding_model_id</strong>: Aquest field serveix per vincular l\'action al
    menú de dalt de les vistes d\'eixe model.</li>
</ul>
<p>Exemple tret del codi d\'Odoo 11:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="w"> </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;action_view_sale_advance_payment_inv&quot;</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.act_window&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Invoice<span class="w"> </span>Order<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;type&quot;</span><span class="nt">&gt;</span>ir.actions.act_window<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;res_model&quot;</span><span class="nt">&gt;</span>sale.advance.payment.inv<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_type&quot;</span><span class="nt">&gt;</span>form<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_mode&quot;</span><span class="nt">&gt;</span>form<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;target&quot;</span><span class="nt">&gt;</span>new<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;groups_id&quot;</span><span class="w"> </span><span class="na">eval=</span><span class="s">&quot;[(4,ref(&#39;sales_team.group_sale_salesman&#39;))]&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;binding_model_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;sale.model_sale_order&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span id="__span-16-10"><a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<p>Exemple per a accions tipus server:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nt">&lt;record</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;action_server_learn_skill&quot;</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.server&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Learning<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;type&quot;</span><span class="nt">&gt;</span>ir.actions.server<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;model_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;your_module_folder_name.model_your_model&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;binding_model_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;module_folder_name.model_your_target_model&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;state&quot;</span><span class="nt">&gt;</span>code<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="w">    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;code&quot;</span><span class="nt">&gt;</span>model.action_learn()<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<p>Per saber més de les actions, podem estudiar el codi:
<a href="https://github.com/odoo/odoo/blob/18.0/odoo/addons/base/models/ir_actions.py">1</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.progress", "toc.follow", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>