
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ejemplo guiado de desarrollo de módulo de gestión de proyectos en Odoo">
      
      
      
        <link rel="canonical" href="https://sergio-apuntes.github.io/sge/4_7_EjemploHerencias/">
      
      
        <link rel="prev" href="../4_6_EjemploCamposValoresDefecto/">
      
      
        <link rel="next" href="../4_8_EjemploMejorandoVistas/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>4.7. Herencias - Apuntes Sistemas de Gestión Empresarial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tipos-de-herencia-en-odoo" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Apuntes Sistemas de Gestión Empresarial" class="md-header__button md-logo" aria-label="Apuntes Sistemas de Gestión Empresarial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes Sistemas de Gestión Empresarial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4.7. Herencias
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Apuntes Sistemas de Gestión Empresarial" class="md-nav__button md-logo" aria-label="Apuntes Sistemas de Gestión Empresarial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Apuntes Sistemas de Gestión Empresarial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 ERP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            1 ERP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción a Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_2_IntroduccionERP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2. Introducción a la Gestión Empresarial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_3_IT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3. Informática en la Gestión Empresarial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_4_ERP_CRM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4. ERP-CRM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_5_ERP_actuales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5. Revisión de ERPs Actuales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_6_ERP_Libres_Privativos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6. ERPs Propietarios vs ERPs de Código Abierto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_7_CRM_Actuales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7. CRM Actual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_8_Terminolog%C3%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8. Terminología ERP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2 Instalacion de Odoo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            2 Instalacion de Odoo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_1_InstalarOdoo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. Instalación de Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_2_InstalarDocker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. Instalación con docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_3_InstalarUbuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3. Instalación en Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3 Desarrollo con odoo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            3 Desarrollo con odoo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_1_ArquitecturaOdoo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1. Arquitectura de Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_2_PrimerModulo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2. Primer módulo en Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_3_Modulos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3. Los módulos en Odoo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4 Desarrollo de un módulo de gestión de proyectos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            4 Desarrollo de un módulo de gestión de proyectos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_1_EjemploCreacionModeloBasico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1. Creación de un modelo básico, vistas, menús y actions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_2_EjemploCamposBasicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2. Campos básicos y relacionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_3_EjemploCamposComputados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3. Campos básicos computados.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_4_EjemploExcepcionesMensajes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4. Lanzar excepciones y añadir mensajes de log.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_5_EjemploCamposComputadosRelacionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5. Campos computados relacionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_6_EjemploCamposValoresDefecto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.6. Campos con valores por defecto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4.7. Herencias
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4.7. Herencias
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tipos-de-herencia-en-odoo" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de herencia en Odoo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situacion-actual-en-los-modelos-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Situación actual en los modelos del proyecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herencia-de-clase-en-odoo" class="md-nav__link">
    <span class="md-ellipsis">
      Herencia de clase en Odoo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herencia de clase en Odoo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementacion" class="md-nav__link">
    <span class="md-ellipsis">
      Implementación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      Verificación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceso-desde-el-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Acceso desde el menú
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herencia-y-modificacion-de-vistas-en-odoo" class="md-nav__link">
    <span class="md-ellipsis">
      Herencia y modificación de vistas en Odoo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herencia y modificación de vistas en Odoo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#herencia-del-formulario-de-contactos" class="md-nav__link">
    <span class="md-ellipsis">
      Herencia del formulario de contactos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceso-al-nuevo-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      Acceso al nuevo formulario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtrado-de-registros-solo-desarrolladores" class="md-nav__link">
    <span class="md-ellipsis">
      Filtrado de registros: solo desarrolladores
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filtrado de registros: solo desarrolladores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contactos-que-son-desarrolladores" class="md-nav__link">
    <span class="md-ellipsis">
      Contactos que son desarrolladores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtrado-de-la-accion" class="md-nav__link">
    <span class="md-ellipsis">
      Filtrado de la acción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visibilidad-condicional-de-la-pestana-de-desarrollador" class="md-nav__link">
    <span class="md-ellipsis">
      Visibilidad condicional de la pestaña de desarrollador
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacion-entre-tareas-y-desarrolladores" class="md-nav__link">
    <span class="md-ellipsis">
      Relación entre tareas y desarrolladores
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Relación entre tareas y desarrolladores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ocultamos-campo-de-es_desarrollador-en-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      Ocultamos campo de es_desarrollador en formulario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-automatica-de-la-categoria-desarrolladores" class="md-nav__link">
    <span class="md-ellipsis">
      Asignación automática de la categoría "Desarrolladores"
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_8_EjemploMejorandoVistas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.8. Mejorando vistas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_9_EjemploDatosDemo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.9. Datos de demostración
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tipos-de-herencia-en-odoo" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de herencia en Odoo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situacion-actual-en-los-modelos-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Situación actual en los modelos del proyecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herencia-de-clase-en-odoo" class="md-nav__link">
    <span class="md-ellipsis">
      Herencia de clase en Odoo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herencia de clase en Odoo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementacion" class="md-nav__link">
    <span class="md-ellipsis">
      Implementación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      Verificación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceso-desde-el-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Acceso desde el menú
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herencia-y-modificacion-de-vistas-en-odoo" class="md-nav__link">
    <span class="md-ellipsis">
      Herencia y modificación de vistas en Odoo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herencia y modificación de vistas en Odoo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#herencia-del-formulario-de-contactos" class="md-nav__link">
    <span class="md-ellipsis">
      Herencia del formulario de contactos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceso-al-nuevo-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      Acceso al nuevo formulario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtrado-de-registros-solo-desarrolladores" class="md-nav__link">
    <span class="md-ellipsis">
      Filtrado de registros: solo desarrolladores
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filtrado de registros: solo desarrolladores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contactos-que-son-desarrolladores" class="md-nav__link">
    <span class="md-ellipsis">
      Contactos que son desarrolladores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtrado-de-la-accion" class="md-nav__link">
    <span class="md-ellipsis">
      Filtrado de la acción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visibilidad-condicional-de-la-pestana-de-desarrollador" class="md-nav__link">
    <span class="md-ellipsis">
      Visibilidad condicional de la pestaña de desarrollador
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacion-entre-tareas-y-desarrolladores" class="md-nav__link">
    <span class="md-ellipsis">
      Relación entre tareas y desarrolladores
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Relación entre tareas y desarrolladores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ocultamos-campo-de-es_desarrollador-en-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      Ocultamos campo de es_desarrollador en formulario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-automatica-de-la-categoria-desarrolladores" class="md-nav__link">
    <span class="md-ellipsis">
      Asignación automática de la categoría "Desarrolladores"
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>4.7. Herencias</h1>

<p>Odoo ofrece diferentes mecanismos de herencia, que permiten extender o modificar la funcionalidad de los modelos existentes de manera flexible y eficiente.</p>
<p>La herencia en Odoo permite reutilizar, ampliar o personalizar la funcionalidad de modelos ya existentes sin necesidad de reescribir todo el código. Gracias a estos mecanismos, los desarrolladores pueden adaptar los módulos estándar a las necesidades específicas de cada proyecto, añadiendo nuevos campos, métodos o modificando el comportamiento de los modelos de forma estructurada y mantenible. Esto facilita la evolución y el mantenimiento de las aplicaciones desarrolladas sobre la plataforma Odoo.</p>
<p>En este apartado se abordarán los principales tipos de herencia que pueden implementarse en Odoo, centrándonos especialmente en la herencia de clase mediante un ejemplo práctico. </p>
<h2 id="tipos-de-herencia-en-odoo">Tipos de herencia en Odoo</h2>
<p>Según la <a href="https://www.odoo.com/documentation/18.0/es/developer/reference/backend/orm.html#inheritance-and-extension">documentación oficial de Odoo</a>, existen varios tipos de herencia:</p>
<ul>
<li><strong>Herencia de clase (clásica):</strong> Permite extender un modelo existente añadiendo nuevos campos o métodos, o sobrescribiendo los ya existentes. Los datos se almacenan en la misma tabla que el modelo original, y las vistas existentes pueden mostrar los nuevos campos añadidos.</li>
<li><strong>Herencia por prototipo:</strong> Se crea un nuevo modelo que hereda los atributos del modelo original, pero los datos se almacenan en tablas diferentes. Este tipo de herencia es útil cuando se requiere crear variantes de un modelo base, manteniendo la independencia de los datos.</li>
<li><strong>Herencia por delegación:</strong> Se crea un nuevo modelo que contiene una relación con el modelo original. Cada vez que se crea un registro en el modelo hijo, se crea también un registro asociado en el modelo padre, sincronizando los datos entre ambos. Este enfoque permite implementar herencia múltiple y mantener la separación de datos en tablas distintas.</li>
</ul>
<figure align="center">
  <a class="glightbox" href="https://www.odoo.com/documentation/18.0/es/_images/inheritance_methods1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" src="https://www.odoo.com/documentation/18.0/es/_images/inheritance_methods1.png" width="85%" /></a>
  <figcaption>Tipos de herencia</figcaption>
</figure>
<p>En Odoo, la <strong>herencia de clase</strong> es <strong>la más utilizada</strong>, ya que permite ampliar o adaptar modelos existentes a nuevas necesidades sin duplicar información ni perder compatibilidad con las vistas y funcionalidades ya implementadas.</p>
<h2 id="situacion-actual-en-los-modelos-del-proyecto">Situación actual en los modelos del proyecto</h2>
<p>Actualmente, el módulo de gestión de proyectos cuenta con los siguientes modelos:</p>
<ul>
<li><strong>Proyecto:</strong> Representa un proyecto y está relacionado con varias historias.</li>
<li><strong>Historia:</strong> Cada historia puede contener varias tareas.</li>
<li><strong>Tarea:</strong> Las tareas están asociadas a las tecnologías necesarias para su desarrollo, pertenecen a una historia y se desarrollan en un sprint.</li>
<li><strong>Sprint:</strong> Relacionado con las tareas que se desarrollan durante el mismo.</li>
<li><strong>Tecnología:</strong> Representa las tecnologías empleadas en las distintas tareas.</li>
</ul>
<p>Hasta el momento, no se ha implementado ningún modelo para representar a las personas involucradas en el desarrollo (desarrolladores) ni a los clientes relacionados con los proyectos, es momento de abordar este aspecto, pero ayudándonos de la herencia.</p>
<h2 id="herencia-de-clase-en-odoo">Herencia de clase en Odoo</h2>
<p>Odoo dispone de un modelo nativo denominado <code>res.partner</code>, que almacena todos los contactos del sistema (empleados, compañías, clientes, etc.). Crear un modelo nuevo para desarrolladores no tendría sentido, ya que un desarrollador es, en esencia, un tipo de contacto. Por tanto, se opta por extender el modelo <code>res.partner</code> mediante herencia de clase.</p>
<h3 id="implementacion">Implementación</h3>
<p>Para crear un modelo que represente a los desarrolladores y permita asociarles tecnologías, se define una clase que hereda de <code>res.partner</code> utilizando el atributo <code>inherit</code>. De este modo, cualquier campo añadido en la nueva clase se incorporará directamente a la tabla de <code>res.partner</code>.</p>
<p>Por ejemplo, para asociar tecnologías a los desarrolladores, se añade un campo <code>Many2many</code> relacionado con el modelo de tecnologías:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># *******************************************************</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># DESARROLADORES</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">class</span> <span class="nc">desarrollador</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;res.partner&#39;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  <span class="n">_inherit</span> <span class="o">=</span> <span class="s1">&#39;res.partner&#39;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  <span class="n">tecnologias</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Many2many</span><span class="p">(</span> <span class="s1">&#39;gestion_tareas_sergio.tecnologias_sergio&#39;</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                                  <span class="n">relation</span><span class="o">=</span><span class="s1">&#39;relacion_desarrollador_technologies&#39;</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                                  <span class="n">column1</span><span class="o">=</span><span class="s1">&#39;rel_desarrollador&#39;</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                                  <span class="n">column2</span><span class="o">=</span><span class="s1">&#39;rel_tecnologias&#39;</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                                  <span class="n">string</span><span class="o">=</span><span class="s1">&#39;Technologías&#39;</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  <span class="p">)</span>
</span></code></pre></div>
<p>Donde </p>
<ul>
<li><code>-name</code> no es imprescindible identificarlo. Lo podemos poner por habito o costubre, pero al ser heredado, lo importante es de <strong>qué</strong> modelo hereda</li>
<li><code>inherit</code> este si es básico e indica el modelo del que hereda.
Con esta implementación, no se crea una nueva tabla para desarrolladores, sino que se amplía la existente de contactos. Si se añade un campo que ya existe en <code>res.partner</code>, este será sobrescrito.</li>
<li><code>tecnologias</code> de momento solo definimos un nuevo campo que será una relación muchos a muchos con tecnologías</li>
</ul>
<h3 id="verificacion">Verificación</h3>
<p>Tras actualizar el módulo, se puede comprobar que el modelo <code>desarrollador</code> no existe como tal, sino que los nuevos campos aparecen en el modelo <code>res.partner</code>.</p>
<p>Hagamos una verificación de qué ha pasado en la base de datos usando cualquiera de los métodos descritos en el apartado <a href="4_1_EjemploCreacionModulo.md#revisión-de-la-base-de-datos">Revisión de la base de datos</a> del primer punto del ejemplo. </p>
<p>Por ejemplo, desde el propio entorno de Odoo en desarrollo, vamos a <strong>Ajustes</strong> -&gt; <strong>Técnico</strong> y ahí buscamos el modelo <strong><code>res.partner</code></strong> ( si buscas <code>desarrollador</code> como hemos comentado, no lo encontrarás). Entrando en este modelo, accedemos al listado de campos y si buscamos nuestro nuevo campo debe estar ahí.</p>
<figure align="center">
  <a class="glightbox" href="../imgs/ejemploT/19_EjemploHerenciaModeo.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" src="../imgs/ejemploT/19_EjemploHerenciaModeo.png" width="85%" /></a>
  <figcaption>Herencia de modelo. Nuevo campo definido.</figcaption>
</figure>
<p>Como podemos ver, se trata de un modelo que guarda los <em>contactos</em> pero realmente contiene todos los campos extra que son necesarios para reutilizar este modelo el cualquier aplicación instalada.</p>
<p>Para hacer visible el nuevo campo en la interfaz, es necesario modificar las vistas correspondientes, lo cual se abordará en el siguiente apartado.</p>
<h3 id="acceso-desde-el-menu">Acceso desde el menú</h3>
<p>Para facilitar el acceso a los desarrolladores desde el menú, se puede crear una nueva acción y una opción de menú que apunten al modelo <code>res.partner</code>, aprovechando las vistas ya existentes. </p>
<details class="example">
<summary>views.xml</summary>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;--</span><span class="w"> </span><span class="err">Nueva</span><span class="w"> </span><span class="err">acción</span><span class="w"> </span><span class="err">--</span><span class="nt">&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.act_window&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;gestion_tareas_sergio.action_desarrolladores&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Gestion<span class="w"> </span>Tareas<span class="w"> </span>Sergio<span class="w"> </span>Desarrolladores<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;res_model&quot;</span><span class="nt">&gt;</span>res.partner<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_mode&quot;</span><span class="nt">&gt;</span>list,form<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">&lt;/record&gt;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nt">&lt;--</span><span class="w"> </span><span class="err">Nuevo</span><span class="w"> </span><span class="err">menú</span><span class="w"> </span><span class="err">--</span><span class="nt">&gt;</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nt">&lt;menuitem</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Desarrolladores&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;gestion_tareas_sergio.gestion_desarrolladores&quot;</span><span class="w"> </span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="na">parent=</span><span class="s">&quot;gestion_tareas_sergio.gestion&quot;</span><span class="w"> </span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="na">action=</span><span class="s">&quot;gestion_tareas_sergio.action_desarrolladores&quot;</span><span class="nt">/&gt;</span>
</span></code></pre></div>
</details>
<p>Sin embargo, es importante tener en cuenta que, por defecto, se mostrarán todos los contactos, no solo los desarrolladores. Necesitamos personalizar vistas y filtros para poder añadir el nuevo campo que hemos establecido y filtrar solo los <em>contactos</em> que nos interesen.</p>
<h2 id="herencia-y-modificacion-de-vistas-en-odoo">Herencia y modificación de vistas en Odoo</h2>
<p>Para la correcta visualización de los desarrolladores, debemos reutilizar las vistas que ya existen en el sistema de Contactos y sobre ella realizar modificaciones.</p>
<p>Los pasos a seguir serían los siguientes</p>
<h3 id="herencia-del-formulario-de-contactos">Herencia del formulario de contactos</h3>
<p>Para heredar y modificar una vista en Odoo, se debe crear una nueva vista XML que extienda la vista base, n este caso, se hereda el formulario de <code>res.partner</code> y lo que haremos es añadir una nueva pestaña para mostrar el campo de tecnologías. </p>
<p>Al importante utilizar el atributo <code>mode="primary"</code> para que la nueva vista no sobrescriba la original, sino que se trate como una vista alternativa.</p>
<p>La localización de los elementos dentro de la vista se realiza mediante expresiones <strong>XPath</strong>, que permiten ubicar el punto exacto donde insertar nuevos campos o modificar los existentes. Por ejemplo, para añadir una nueva pestaña después de la última existente, se puede localizar la página con nombre <code>internal_notes</code> y añadir una nueva página a continuación.</p>
<p>Veamos el código necesario y después comentamos punto por punto:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">    </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.ui.view&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;desarrolladores_form&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>gestion_tareas_sergio.Desarrolladores<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;model&quot;</span><span class="nt">&gt;</span>res.partner<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;inherit_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;base.view_partner_form&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;mode&quot;</span><span class="nt">&gt;</span>primary<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;arch&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;xml&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">        </span><span class="nt">&lt;xpath</span><span class="w"> </span><span class="na">expr=</span><span class="s">&quot;//sheet/notebook/page[@name=&#39;internal_notes&#39;]&quot;</span><span class="w"> </span><span class="na">position=</span><span class="s">&quot;after&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">          </span><span class="nt">&lt;page</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;desarrolladores&quot;</span><span class="w"> </span><span class="na">string=</span><span class="s">&quot;Desarrolladores&quot;</span><span class="w"> </span><span class="nt">&gt;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">            </span><span class="nt">&lt;group&gt;</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">              </span><span class="nt">&lt;group&gt;</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">                </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;tecnologias&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">              </span><span class="nt">&lt;/group&gt;</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">            </span><span class="nt">&lt;/group&gt;</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">          </span><span class="nt">&lt;/page&gt;</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">        </span><span class="nt">&lt;/xpath&gt;</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="nt">&lt;/field&gt;</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">    </span><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<p>Con este código redefinimos el formulario para la visualización de contactos añadiendo una nueva pestaña que contendrá las tecnologías que domina el desarrollador. </p>
<ul>
<li>Se modifica el formulario del modelo <code>res.partner</code> (contactos) mediante herencia de vistas. Se utiliza el atributo <code>inherit_id</code> para indicar que se extiende la vista base <code>base.view_partner_form</code>.</li>
</ul>
<p>Aquí hay mucho más que explicar, por una parte, debemos saber cómo se llama la vista base a heredar. Esto lo podemos conseguir si estamos en modo desarrollador y vamos al formulario estándar de contactos y desde ahí accedemos a la información de la vista</p>
<figure align="center">
  <a class="glightbox" href="../imgs/ejemploT/20_EjemploHerenciaAccesoVistaForm.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" src="../imgs/ejemploT/20_EjemploHerenciaAccesoVistaForm.png" width="60%" /></a>
  <figcaption>Acceso a la información de modelos y vistas</figcaption>
</figure>
<p>Una vez en la información de la vista, ya tenemos todos los datos de la misma, y en concreto el que nos interesa, su <code>id externo</code> que es el que vamos a utilizar para heredar</p>
<figure align="center">
  <a class="glightbox" href="../imgs/ejemploT/21_EjemploHerenciaNombreVistaHeredada.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" src="../imgs/ejemploT/21_EjemploHerenciaNombreVistaHeredada.png" width="60%" /></a>
  <figcaption>Obtención del nombre de la vista a heredar</figcaption>
</figure>
<ul>
<li>Dentro del campo <code>arch</code>, se emplea una expresión <code>xpath</code> para insertar una nueva pestaña llamada "Desarrolladores" justo después de la pestaña de notas internas (<code>internal_notes</code>). En esta nueva pestaña se añade un grupo que contiene el campo <code>tecnologias</code>. De este modo, al editar un contacto, los usuarios verán una pestaña adicional donde podrán gestionar las tecnologías asociadas al desarrollador, sin modificar la estructura original de la vista, aprovechando así el mecanismo de herencia de vistas de Odoo.</li>
</ul>
<p>Con todo esto finalmente, obtenemos una vista heredada, en la que hemos introducido una nueva pestaña.</p>
<figure align="center">
  <a class="glightbox" href="../imgs/ejemploT/22_EjemploHerenciaNuevaPestanya.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" src="../imgs/ejemploT/22_EjemploHerenciaNuevaPestanya.png" width="60%" /></a>
  <figcaption>Nueva pestaña en contactos</figcaption>
</figure>
<h3 id="acceso-al-nuevo-formulario">Acceso al nuevo formulario</h3>
<p>Para acceder al nuevo formulario, deberíamos modificar también las acciones, de forma que vamos a especificar una acción para mostrar el listado y otra para el formulario.</p>
<p>El código necesario sería el siguiente: </p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="w">    </span><span class="cm">&lt;!-- Action desarrolladores --&gt;</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.act_window&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;gestion_tareas_sergio.action_desarrolladores&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Gestion<span class="w"> </span>Tareas<span class="w"> </span>Sergio<span class="w"> </span>Desarrolladores<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;res_model&quot;</span><span class="nt">&gt;</span>res.partner<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_mode&quot;</span><span class="nt">&gt;</span>list,form<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&lt;/record&gt;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="cm">&lt;!-- Mostrando los desarrolladores heredados de res.partner, pero especificamente listado --&gt;</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.act_window.view&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;gestion_tareas_sergio.action_desarrolladores_list&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;sequence&quot;</span><span class="w"> </span><span class="na">eval=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_mode&quot;</span><span class="nt">&gt;</span>list<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;base.view_partner_tree&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;act_window_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;gestion_tareas_sergio.action_desarrolladores&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="nt">&lt;/record&gt;</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="cm">&lt;!-- Mostrando los desarrolladores heredados de res.partner, pero especificamente formulario --&gt;</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">    </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.act_window.view&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;gestion_tareas_sergio.action_desarrolladores_form&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;sequence&quot;</span><span class="w"> </span><span class="na">eval=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_mode&quot;</span><span class="nt">&gt;</span>form<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;desarrolladores_form&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;act_window_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;gestion_tareas_sergio.action_desarrolladores&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">    </span><span class="nt">&lt;/record&gt;</span><span class="w"> </span>
</span></code></pre></div>
<p>El primer bloque ya lo teníamos en la versión anterior, es la acción típica que hemos utilizado para acceso a los diferentes menús, en este caso los asociados a los desarrolladores.</p>
<p>El segundo y tercer bloques tienen como objetivo redefinir los accesos específicos al listado y formulario. </p>
<p>En concreto el segundo <code>record</code> tiene como  propósito asociar una vista de tipo lista. De esta forma </p>
<ul>
<li><code>sequence</code> con valor <code>1</code> determina el orden en que se aplican las vistas si hay varias asociadas a la misma acción. </li>
<li><code>view_mode</code> igual a <code>list</code> que especifica que es una lista</li>
<li><code>view_id</code> referencia la vista de árbol estándar de contactos (<code>base.view_partner_tree</code>), lo que indica que se reutiliza esa vista para mostrar los registros. El nombre de esta vista lo podemos saber según lo indicado anteriormente desde entorno de desarrollador.</li>
<li><code>act_window_id</code> enlaza este registro con la acción de ventana <code>gestion_tareas_sergio.action_desarrolladores</code> especificada en el primer bloque, asegurando que al ejecutar dicha acción se muestre la vista de lista especificada. Este mecanismo permite personalizar cómo se presentan los datos al usuario en las distintas acciones del sistema.</li>
</ul>
<p>Referente al tercer y último de los bloques, es similar al anterior con alguna diferencia que pasamos a explicar:</p>
<ul>
<li><code>view_mode</code> igual a <code>form</code> que especifica que es un formulario</li>
<li><code>view_id</code> referencia la vista definida anteriormente <code>desarrolladores_form</code>. En esta propia vista ya se definía la herencia tal y como e vió en el anterior subapartado.</li>
</ul>
<p>Con todo esto, ahora si tenemos redefinidas las acciones para mostrar el formulario especifico (y heredado) que hemos desarrollado.</p>
<hr />
<h2 id="filtrado-de-registros-solo-desarrolladores">Filtrado de registros: solo desarrolladores</h2>
<p>Con lo realizado, no tenemos suficiente, puesto que cada vez que accedemos a desarrolladores vemos el listado de todos los contactos, sean o no desarrolladores. Realmente no hemos especificado una forma de identificar si un contacto es o no desarrollador, por lo tanto debemos solucionar este problema.</p>
<h3 id="contactos-que-son-desarrolladores">Contactos que son desarrolladores</h3>
<p>Para distinguir los desarrolladores del resto de contactos, se añade un campo booleano <code>es_desarrollador</code> al modelo <code>res.partner</code>. Este campo actúa como bandera para identificar si un contacto es desarrollador. Al crear un nuevo desarrollador desde el menú correspondiente, este campo se establece automáticamente a <code>True</code>.</p>
<p>Añadamos pues este nuevo campo a nuestro modelo <code>desarrollador</code>.</p>
<details class="example">
<summary>models.py - desarrollador</summary>
<div class="language-py highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># *******************************************************</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># DESARROLADORES</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">class</span> <span class="nc">desarrollador</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;res.partner&#39;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  <span class="n">_inherit</span> <span class="o">=</span> <span class="s1">&#39;res.partner&#39;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>  <span class="n">es_desarrollador</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Boolean</span><span class="p">()</span>  
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  <span class="n">tecnologias</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Many2many</span><span class="p">(</span> <span class="s1">&#39;gestion_tareas_sergio.tecnologias_sergio&#39;</span><span class="p">,</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>                                  <span class="n">relation</span><span class="o">=</span><span class="s1">&#39;relacion_desarrollador_technologies&#39;</span><span class="p">,</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>                                  <span class="n">column1</span><span class="o">=</span><span class="s1">&#39;rel_desarrollador&#39;</span><span class="p">,</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>                                  <span class="n">column2</span><span class="o">=</span><span class="s1">&#39;rel_tecnologias&#39;</span><span class="p">,</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>                                  <span class="n">string</span><span class="o">=</span><span class="s1">&#39;Technologías&#39;</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>  <span class="p">)</span>
</span></code></pre></div>
</details>
<p>Ahora debemos modificar la vista para poder mostar el campo desarrollador, añadamos pues en la vista encima de <em>tecnologías</em> el nuevo campo para poder indicar si es o no desarrollador.</p>
<details class="example">
<summary>views.xml</summary>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="w">    </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.ui.view&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;desarrolladores_form&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span>.<span class="w"> </span>.<span class="w"> </span>.<span class="w"> </span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">            </span><span class="nt">&lt;group&gt;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">              </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;es_desarrollador&quot;</span><span class="w"> </span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">              </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;tecnologias&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">            </span><span class="nt">&lt;/group&gt;</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span>.<span class="w"> </span>.<span class="w"> </span>.
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
</details>
<p>Ahora que ya hemos indicado que un contacto res un desarrollador, deberíamos tener algún filtro para que si estamos dentro de nuestra aplicación y mostramos los contactos con nuestro menú, solo aparezcan usuarios desarrolladores.</p>
<h3 id="filtrado-de-la-accion">Filtrado de la acción</h3>
<p>Para poder filtrar, en la acción de menú que muestra los desarrolladores vamos a cambiar la acción generica de acceso a <em>desarrolladores</em>, o sea, primero definimos una genérica y despues especificas para listado y formulario, pues escogemos la primera y la modificamos.</p>
<p>Así pues, se utiliza el atributo <code>domain</code> para filtrar los registros y mostrar únicamente aquellos con <code>es_desarrollador=True</code>. Simplemente con esta línea, hacemos un filtrado de los elementos del listado (por lo tanto los accesobles) son únicamente lo que tienen este nuevo campo a <code>True</code></p>
<p>Además, vamos a utilizar el atributo <code>context</code> para establecer el valor por defecto de este campo al crear nuevos registros desde esta acción. <code>context</code> es como un diccionario de elementos que se le pasan al servidor, y en este caso se utiliza este elemento para expecificar al servidor que en el caso de que se cree un elemento nuevo, entonces establezca el valor de <code>es_desarrollador</code> a <code>True</code>.</p>
<p>Veamos en código cómo se aplican estos cambios: </p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.actions.act_window&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;gestion_tareas_sergio.action_desarrolladores&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Gestion<span class="w"> </span>Tareas<span class="w"> </span>Sergio<span class="w"> </span>Desarrolladores<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;res_model&quot;</span><span class="nt">&gt;</span>res.partner<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_mode&quot;</span><span class="nt">&gt;</span>list,form<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;domain&quot;</span><span class="nt">&gt;</span>[(&#39;es_desarrollador&#39;,<span class="w"> </span>&#39;=&#39;,<span class="w"> </span>True)]<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;context&quot;</span><span class="nt">&gt;</span>{&#39;default_es_desarrollador&#39;:<span class="w"> </span>True}<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<p><strong>Es importante observar la sintaxis</strong> que se utiliza en el ejemplo, por una parte en <code>domain</code> generamos un filtro que realmente se lo pasamos a <em>python</em>  para que lo evalue (por eso esta todo enrre corchetes <code>[]</code>), por eso tiene esa sintáxis tan especifica y por otra parte también podemos ver que en <code>context</code> indicamos anteponiendo <code>default_</code> el nombre del campo al cual vamos a asignar un valor por defecto. y además en este caso de nuevo la sintaxis es diferente, porque los especificamos mediante un diccionario que se parará al cliente web.</p>
<p>Ahora al acceder al listado nos aparecerán solo los desarrolladores, y si cremos un desarrollador nuevo veremos que esta activo por defecto el indicador de que es desarrollador.</p>
<hr />
<h3 id="visibilidad-condicional-de-la-pestana-de-desarrollador">Visibilidad condicional de la pestaña de desarrollador</h3>
<p>Para asegurar que la pestaña de desarrollador solo sea visible para los contactos que realmente sean desarrolladores, se utiliza el atributo <code>modifiers</code> en la definición de la página tal y como se muestra a continuación:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>```xml
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.ui.view&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;desarrolladores_form&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span>.<span class="w"> </span>.<span class="w"> </span>.
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">          </span><span class="nt">&lt;page</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;desarrolladores&quot;</span><span class="w"> </span><span class="na">string=</span><span class="s">&quot;Desarrolladores&quot;</span><span class="w"> </span><span class="na">modifiers=</span><span class="s">&quot;{&#39;invisible&#39;:[(&#39;es_desarrollador&#39;, &#39;=&#39;, False)]}&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">            </span><span class="nt">&lt;group&gt;</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">              </span><span class="nt">&lt;group&gt;</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">                </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;es_desarrollador&quot;</span><span class="w"> </span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">                </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;tecnologias&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">              </span><span class="nt">&lt;/group&gt;</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">            </span><span class="nt">&lt;/group&gt;</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">          </span><span class="nt">&lt;/page&gt;</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">    </span>.<span class="w"> </span>.<span class="w"> </span>.<span class="w"> </span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">    </span><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<p>Vemos que la sintasis es imilar a la vista anteriormente. Mediante <code>modifiers</code>  indicamos una serie de condiciones que deben cumplir los atributos, en este caso, el campo <code>es_desarrollador</code> debe ser <code>True</code> para mostrar la pestaña, por lo que mediante una condicion (<code>('es_desarrollador', '=', False)</code>) que le pasamos a <em>python</em>, comprobamos o no si mostramos el elemento</p>
<div class="admonition note">
<p class="admonition-title"><code>modifiers</code> y <code>attrs</code></p>
<p>Odoo ha cambiado en la version 18 la forma en la que identifica los atributos de una vista, ha pasado de llamarlos atributos (identificados por <code>attrs</code>) a modificadores (identificados por <code>modifiers</code>), por lo que si encuentras código con <code>attrs</code> debes cambiarlo por <code>modifiers</code></p>
</div>
<p>Este último paso puede ser prescindible, pero nos asegura que esta pestaña se muestra únicamente para desarrollares, y con ella hemos teminado lo que sería puramente la herencia de una vista como la de <em>Contactos</em> para gestionar únicamente los <em>Desarolladores</em></p>
<hr />
<h2 id="relacion-entre-tareas-y-desarrolladores">Relación entre tareas y desarrolladores</h2>
<p>Llegados a este punto, vamos a mejorar nuestra aplicación generando una relacón obvia entre desarrolladores y tareas, de forma que cada tarea tendrá un desarrollador asociado, y cada desarrolador podrá realizar diferntes tareas durante el transcurso del proyecto. </p>
<p>Así pues, se añade un campo de relación en el modelo de tareas para asociar cada tarea a un desarrollador. Dado que los desarrolladores son contactos (<code>res.partner</code>), la relación se establece directamente con este modelo. </p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">class</span> <span class="nc">tareas_sergio</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;gestion_tareas_sergio.tareas_sergio&#39;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="c1">#...</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">desarrollador_mo</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Many2one</span><span class="p">(</span><span class="s1">&#39;res.partner&#39;</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s1">&#39;Desarrollador&#39;</span><span class="p">)</span>
</span></code></pre></div>
<p>Ahora, deberíamos modificar nuestra vista de tareas para mostrar el nuevo campo en cada tareas. </p>
<details class="example">
<summary>views.xml</summary>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.ui.view&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;tareas_form&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>.<span class="w"> </span>.<span class="w"> </span>.<span class="w"> </span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">           </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;desarrollador_mo&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>.<span class="w"> </span>.<span class="w"> </span>.<span class="w"> </span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
</details>
<p>Si lo hacemos observaremos que funciona correctamente mostrando la relación establecida por lo que tenemo un desplegable para seleccionar el desarrollador, pero aquí observaremos que hay algo que no funciona correctamente y es que se muestran de nuevo todos los contactos, por lo tanto, lo adecuado sería que en la vista de tareas, se filtrara el campo para que solo muestren los contactos que sean desarrolladores y además, puesto que desde este desplegable podemos acceder al formulario de contactos, también se especifica la vista de formulario personalizada al acceder desde este campo.</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="w">    </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.ui.view&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;tareas_form&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span>.<span class="w"> </span>.<span class="w"> </span>.<span class="w"> </span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">              </span><span class="nt">&lt;field</span><span class="w"> </span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">                </span><span class="na">name=</span><span class="s">&quot;desarrollador_mo&quot;</span><span class="w"> </span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">                </span><span class="na">domain=</span><span class="s">&quot;[(&#39;es_desarrollador&#39;, &#39;=&#39;, True)]&quot;</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">                </span><span class="na">context=</span><span class="s">&quot;{&#39;form_view_ref&#39;: &#39;desarrolladores_form&#39;}&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">    </span>.<span class="w"> </span>.<span class="w"> </span>.<span class="w"> </span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<h3 id="ocultamos-campo-de-es_desarrollador-en-formulario">Ocultamos campo de <code>es_desarrollador</code> en formulario</h3>
<p>Otra mejora que podríamos plantear es ocultar un campo dentro del formualrio de <em>desarrolladores</em>. Si vamos es ese formulario, creamo un nuevo desarrollador y pulsamos cobre el <em>check</em> del valor boleano, el efecto que nos encontramos es que al indicar a <code>es_desarrollador</code> a <code>False</code> automáticamente desaparece del formulario la pestaña que hemos añadido, puesto que ese contacto ha dejado de ser un programador. </p>
<p>Una solución posible es hacer el campo inivisble, de forma que no se pueda modificar. También serviría directamente no mostrar el campo, pero por motivos didácicos veamos el código que realizaría la accion de ocultar:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="w">   </span><span class="nt">&lt;record</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;ir.ui.view&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;desarrolladores_form&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>gestion_tareas_sergio.Desarrolladores<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;model&quot;</span><span class="nt">&gt;</span>res.partner<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;inherit_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;base.view_partner_form&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;mode&quot;</span><span class="nt">&gt;</span>primary<span class="nt">&lt;/field&gt;</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">      </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;arch&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;xml&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">        </span><span class="nt">&lt;xpath</span><span class="w"> </span><span class="na">expr=</span><span class="s">&quot;//sheet/notebook/page[@name=&#39;internal_notes&#39;]&quot;</span><span class="w"> </span><span class="na">position=</span><span class="s">&quot;after&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">          </span><span class="nt">&lt;page</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;desarrolladores&quot;</span><span class="w"> </span><span class="na">string=</span><span class="s">&quot;Desarrolladores&quot;</span><span class="w"> </span><span class="na">modifiers=</span><span class="s">&quot;{&#39;invisible&#39;:[(&#39;es_desarrollador&#39;, &#39;=&#39;, False)]}&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">            </span><span class="nt">&lt;group&gt;</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">              </span><span class="nt">&lt;group&gt;</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">                </span><span class="cm">&lt;!-- &lt;field name=&quot;es_desarrollador&quot; readonly=&quot;1&quot;&gt;&lt;/field&gt; --&gt;</span>
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">                </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;es_desarrollador&quot;</span><span class="w"> </span><span class="na">invisible=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">                </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;tecnologias&quot;</span><span class="nt">&gt;&lt;/field&gt;</span>
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">              </span><span class="nt">&lt;/group&gt;</span>
</span><span id="__span-11-15"><a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">            </span><span class="nt">&lt;/group&gt;</span>
</span><span id="__span-11-16"><a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">          </span><span class="nt">&lt;/page&gt;</span>
</span><span id="__span-11-17"><a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">        </span><span class="nt">&lt;/xpath&gt;</span>
</span><span id="__span-11-18"><a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="w">      </span><span class="nt">&lt;/field&gt;</span>
</span><span id="__span-11-19"><a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="w">    </span><span class="nt">&lt;/record&gt;</span>
</span></code></pre></div>
<p>Como se puede ver en este caso, el campo se ha <em>modificado</em> para que sea <em>invisible</em> aunque también se ha dejado comentado el código para hacerlo de solo lectura. Comprueba que esto te funciona.</p>
<hr />
<h2 id="asignacion-automatica-de-la-categoria-desarrolladores">Asignación automática de la categoría "Desarrolladores"</h2>
<p>Realizaremos un último cambio en nuestro modelo para ver una nueva posibilidad dentro de la herencia de modelo y vista que estamos realizado.</p>
<p>Cualquier contacto tiene un campo llamado <code>etiquetas</code> o <code>tags</code> que permiten asignar caractarísticas a los contactos como pueden ser "consultor", "VIP", "Temporal", etc..., a partir de aquí, nuestro comentido será asignar de forma automática la etiqueta "Desarrollador" al crear un nuevo desarrollador. </p>
<p>Esto se realiza mediante un método decorado con <code>@api.onchange</code>, que comprueba si la categoría existe y la asigna al campo <code>category_id</code> del contacto. Si la categoría no existe, se crea automáticamente.</p>
<p>Veamos el código resultante cómo sería:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">class</span> <span class="nc">desarrollador</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;res.partner&#39;</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    <span class="c1"># ...</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="n">es_desarrollador</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span> <span class="n">string</span><span class="o">=</span><span class="s1">&#39;Desarrollador&#39;</span><span class="p">)</span> 
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="c1"># ...</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="c1"># Asignar una etiqueta como desarrollador al marcar como desarrollador a un usuario</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="nd">@api</span><span class="o">.</span><span class="n">onchange</span><span class="p">(</span><span class="s1">&#39;es_desarrollador&#39;</span><span class="p">)</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    <span class="k">def</span> <span class="nf">_onchange_es_desarrollador</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>        <span class="n">categorias</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;res.partner.category&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">([(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="s1">&#39;Desarrollador&#39;</span><span class="p">)])</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">categorias</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>            <span class="n">category</span> <span class="o">=</span> <span class="n">categorias</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>        <span class="k">else</span><span class="p">:</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>            <span class="n">category</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;res.partner.category&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">create</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Desarrollador&#39;</span><span class="p">})</span>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">category_id</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">4</span><span class="p">,</span> <span class="n">category</span><span class="o">.</span><span class="n">id</span><span class="p">)]</span>    
</span></code></pre></div>
<p>Y con esto conseguimos que al asignar la varible <code>es_desarrollador</code> se añada directamente la categoría de <code>Desarrollador</code>.</p>
<p>Cabe resalta, que el decorador <code>@api.onchange('es_desarrollador')</code> indica a Odoo que debe llamar al método <code>_onchange_es_desarrollador</code> cada vez que el usuario modifique ese campo en la interfaz. Es algo que ya hemos visto anteiormente.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.progress", "toc.follow", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>