
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ejemplo guiado de desarrollo de módulo de gestión de proyectos en Odoo">
      
      
      
        <link rel="canonical" href="https://sergio-apuntes.github.io/sge/4_8_EjemploMejorandoVistas/">
      
      
        <link rel="prev" href="../4_7_EjemploHerencias/">
      
      
        <link rel="next" href="../4_9_EjemploDatosDemo/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>4.8. Mejorando vistas - Apuntes Sistemas de Gestión Empresarial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#que-es-una-vista-list" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Apuntes Sistemas de Gestión Empresarial" class="md-header__button md-logo" aria-label="Apuntes Sistemas de Gestión Empresarial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes Sistemas de Gestión Empresarial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4.8. Mejorando vistas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Apuntes Sistemas de Gestión Empresarial" class="md-nav__button md-logo" aria-label="Apuntes Sistemas de Gestión Empresarial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Apuntes Sistemas de Gestión Empresarial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 ERP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            1 ERP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción a Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_2_IntroduccionERP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2. Introducción a la Gestión Empresarial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_3_IT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3. Informática en la Gestión Empresarial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_4_ERP_CRM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4. ERP-CRM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_5_ERP_actuales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5. Revisión de ERPs Actuales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_6_ERP_Libres_Privativos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6. ERPs Propietarios vs ERPs de Código Abierto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_7_CRM_Actuales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7. CRM Actual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_8_Terminolog%C3%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8. Terminología ERP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2 Instalacion de Odoo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            2 Instalacion de Odoo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_1_InstalarOdoo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. Instalación de Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_2_InstalarDocker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. Instalación con docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_3_InstalarUbuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3. Instalación en Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3 Desarrollo con odoo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            3 Desarrollo con odoo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_1_ArquitecturaOdoo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1. Arquitectura de Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_2_PrimerModulo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2. Primer módulo en Odoo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_3_Modulos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3. Los módulos en Odoo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4 Desarrollo de un módulo de gestión de proyectos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            4 Desarrollo de un módulo de gestión de proyectos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_1_EjemploCreacionModeloBasico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1. Creación de un modelo básico, vistas, menús y actions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_2_EjemploCamposBasicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2. Campos básicos y relacionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_3_EjemploCamposComputados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3. Campos básicos computados.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_4_EjemploExcepcionesMensajes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4. Lanzar excepciones y añadir mensajes de log.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_5_EjemploCamposComputadosRelacionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5. Campos computados relacionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_6_EjemploCamposValoresDefecto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.6. Campos con valores por defecto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_7_EjemploHerencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.7. Herencias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4.8. Mejorando vistas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4.8. Mejorando vistas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-una-vista-list" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es una vista List?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codificacion-de-una-vista-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Codificación de una vista Tree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decoraciones-condicionales-en-vistas-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Decoraciones condicionales en vistas Tree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-de-operadores-en-condiciones" class="md-nav__link">
    <span class="md-ellipsis">
      Uso de operadores en condiciones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vistas-tree-editables" class="md-nav__link">
    <span class="md-ellipsis">
      Vistas Tree editables
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sumatorios-en-vistas-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Sumatorios en vistas Tree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-y-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos y documentación
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_9_EjemploDatosDemo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.9. Datos de demostración
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-una-vista-list" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es una vista List?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codificacion-de-una-vista-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Codificación de una vista Tree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decoraciones-condicionales-en-vistas-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Decoraciones condicionales en vistas Tree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-de-operadores-en-condiciones" class="md-nav__link">
    <span class="md-ellipsis">
      Uso de operadores en condiciones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vistas-tree-editables" class="md-nav__link">
    <span class="md-ellipsis">
      Vistas Tree editables
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sumatorios-en-vistas-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Sumatorios en vistas Tree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-y-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos y documentación
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>4.8. Mejorando vistas</h1>

<p><strong>POR REVISAR</strong></p>
<p>En este apartado vamos a aprender cómo crear y personalizar una vista tipo <em>tree</em> en Odoo, aprovechando todas las posibilidades que nos brinda el framework. </p>
<h2 id="que-es-una-vista-list">¿Qué es una vista List?</h2>
<p>La vista <em>tree</em> (o lista) es la más sencilla y también la más fácil de personalizar en Odoo. Por defecto, si no definimos una vista <em>tree</em> para un modelo, Odoo genera una automáticamente mostrando el campo <code>name</code> y otros campos básicos. Por ejemplo, en el módulo que estamos desarrollando, llamado <code>manage</code>, aparecen varias vistas <em>tree</em> generadas por defecto para los modelos que hemos creado, como <code>sprint</code>, <code>task</code> y <code>project</code>.</p>
<p>Si revisamos el código de nuestra aplicación, veremos que la mayoría de las vistas personalizadas que hemos creado hasta ahora son de tipo formulario (<em>form</em>), y apenas hemos definido vistas <em>tree</em>. Cuando no añadimos una vista <em>tree</em> personalizada, Odoo muestra la predeterminada, que suele ser muy básica.</p>
<p>Por ejemplo, en el modelo <code>devs</code>, que hereda de <code>res.partner</code> (contactos), la vista <em>tree</em> por defecto muestra varios campos heredados de contactos. Si queremos personalizarla, debemos definir nuestra propia vista <em>tree</em> en el archivo XML correspondiente.</p>
<h2 id="codificacion-de-una-vista-tree">Codificación de una vista Tree</h2>
<p>Para crear una vista <em>tree</em> personalizada, debemos definir un registro en la tabla <code>ir.ui.view</code> con un identificador único (<code>id</code>), un nombre descriptivo, el modelo al que aplica y la definición XML de la vista. Por ejemplo, para el modelo <code>task</code> ya tenemos una vista <em>tree</em> personalizada, aunque sea muy similar a la predeterminada.</p>
<p>Supongamos que queremos crear una vista <em>tree</em> personalizada para el modelo <code>sprint</code>. Copiamos la estructura de la vista <em>tree</em> de <code>task</code> y la adaptamos:</p>
<ul>
<li>Cambiamos el <code>id</code> por uno único, como <code>sprint_list</code>.</li>
<li>El nombre también debe ser descriptivo, por ejemplo, <code>Sprint list</code>.</li>
<li>El modelo será <code>sprint</code>.</li>
<li>Añadimos los campos que queremos mostrar: <code>name</code>, <code>description</code>, <code>duration</code>, <code>start_date</code>, <code>end_date</code>, etc.</li>
</ul>
<p>Una vez definida la vista y actualizado el módulo, veremos que la lista de sprints muestra los campos seleccionados. Si creamos un nuevo sprint, veremos cómo se actualizan los valores automáticamente, por ejemplo, la fecha de fin calculada a partir de la duración y la fecha de inicio.</p>
<h2 id="decoraciones-condicionales-en-vistas-tree">Decoraciones condicionales en vistas Tree</h2>
<p>Odoo permite resaltar filas en la vista <em>tree</em> según condiciones usando el atributo <code>decoration</code>. Por ejemplo, si queremos que los sprints con una duración exacta de 15 días aparezcan en amarillo, podemos usar <code>decoration-warning</code> con la condición correspondiente.</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">&lt;tree</span><span class="w"> </span><span class="na">decoration-warning=</span><span class="s">&quot;duration == 15&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>...
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">&lt;/tree&gt;</span>
</span></code></pre></div>
<p>En la documentación oficial de Odoo puedes consultar todas las opciones de decoración disponibles.</p>
<p>Si queremos resaltar los sprints que están actualmente en curso (es decir, que ya han comenzado pero aún no han terminado), podemos crear un campo computado booleano llamado <code>active</code> en el modelo <code>sprint</code>. Este campo se calculará automáticamente comprobando si la fecha de inicio es anterior o igual a la fecha actual y la fecha de fin es posterior o igual a hoy.</p>
<p>El método computado podría verse así (en Python):</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">odoo</span> <span class="kn">import</span> <span class="n">models</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">api</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">class</span> <span class="nc">Sprint</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;sprint&#39;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  <span class="n">start_date</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Date</span><span class="p">()</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  <span class="n">end_date</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Date</span><span class="p">()</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  <span class="n">duration</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  <span class="n">active</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Boolean</span><span class="p">(</span><span class="n">compute</span><span class="o">=</span><span class="s1">&#39;_compute_active&#39;</span><span class="p">)</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  <span class="nd">@api</span><span class="o">.</span><span class="n">depends</span><span class="p">(</span><span class="s1">&#39;start_date&#39;</span><span class="p">,</span> <span class="s1">&#39;duration&#39;</span><span class="p">)</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  <span class="k">def</span> <span class="nf">_compute_active</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="k">for</span> <span class="n">sprint</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>      <span class="k">if</span> <span class="n">sprint</span><span class="o">.</span><span class="n">start_date</span> <span class="ow">and</span> <span class="n">sprint</span><span class="o">.</span><span class="n">end_date</span><span class="p">:</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>        <span class="n">sprint</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="n">sprint</span><span class="o">.</span><span class="n">start_date</span> <span class="o">&lt;=</span> <span class="n">today</span> <span class="o">&lt;=</span> <span class="n">sprint</span><span class="o">.</span><span class="n">end_date</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>      <span class="k">else</span><span class="p">:</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>        <span class="n">sprint</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">False</span>
</span></code></pre></div>
<p>Para poder usar este campo en la vista <em>tree</em> (aunque no lo mostremos), debemos incluirlo en la definición de la vista. Así, podemos aplicar una decoración, por ejemplo, en azul (<code>decoration-info</code>) cuando <code>active</code> sea <code>True</code>:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">&lt;tree</span><span class="w"> </span><span class="na">decoration-info=</span><span class="s">&quot;active&quot;</span><span class="w"> </span><span class="err">...</span><span class="nt">&gt;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>...
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;active&quot;</span><span class="w"> </span><span class="na">invisible=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nt">&lt;/tree&gt;</span>
</span></code></pre></div>
<p>El orden de las decoraciones es importante: si un registro cumple varias condiciones, se aplicará la última que coincida.</p>
<h2 id="uso-de-operadores-en-condiciones">Uso de operadores en condiciones</h2>
<p>Si queremos resaltar los sprints cuya duración sea menor que 15 días, debemos usar el operador <code>&lt;</code>. Sin embargo, en XML debemos escribirlo como <code>&amp;lt;</code> para evitar conflictos con las etiquetas:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">&lt;tree</span><span class="w"> </span><span class="na">decoration-warning=</span><span class="s">&quot;duration &amp;lt; 15&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>...
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nt">&lt;/tree&gt;</span>
</span></code></pre></div>
<h2 id="vistas-tree-editables">Vistas Tree editables</h2>
<p>Odoo permite hacer las vistas <em>tree</em> editables añadiendo el atributo <code>editable="top"</code> (o <code>bottom</code>). Esto permite modificar los registros directamente desde la lista, pero limita los campos editables a los que se muestran en la vista. Por lo general, no se recomienda usar esta opción salvo casos muy concretos, ya que se pierde la funcionalidad del formulario completo.</p>
<h2 id="sumatorios-en-vistas-tree">Sumatorios en vistas Tree</h2>
<p>Otra funcionalidad interesante es la posibilidad de mostrar sumatorios en la vista <em>tree</em>. Por ejemplo, podemos sumar la duración total de todos los sprints programados, lo cual es útil en contextos como presupuestos o informes de ventas. Para ello, basta con añadir el atributo <code>sum="Total"</code> en el campo correspondiente:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;duration&quot;</span><span class="w"> </span><span class="na">sum=</span><span class="s">&quot;Total&quot;</span><span class="nt">/&gt;</span>
</span></code></pre></div>
<p>Esto mostrará el total de la columna al final de la lista.</p>
<h2 id="recursos-y-documentacion">Recursos y documentación</h2>
<p>En la documentación oficial de Odoo encontrarás información detallada sobre todas las opciones de personalización de vistas. Además, en el repositorio de GitHub del proyecto tienes disponibles todos los fuentes y los distintos commits con el progreso realizado.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.progress", "toc.follow", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>